body {
  margin: 0 0;
}

#cookies-tnc {
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;
  padding: 10px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
}

.tnc-description {
  max-width: 720px;
  font-size: 18px;
}

.tnc-description-container {
  display: flex;
  align-items: center;
}

#tnc-button {
  padding: 5px 8px;
  background-color: rgba(0, 122, 192, 0.877);
  border: 1px solid #017ac1;
  border-radius: 3px;
  color: white;
}

#tnc-button:hover {
  cursor: pointer;
}

.custom-link {
  text-decoration: none;
  color: blue;
}

#hero-shot {
  background-image: url(../img/work-desk__dustin-lee.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.layer {
  background-color: #004a75a6;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-shot-content {
  max-width: 720px;
}

.name-desc {
  color: white;
  z-index: 2;
  font-size: 32px;
  text-align: center;
  font-family: "Arial Narrow", Arial, sans-serif;
}

.skills-desc {
  margin: 10px 0;
  color: white;
  z-index: 2;
  font-size: 32px;
  text-align: center;
  font-weight: bold;
  font-family: "Arial Narrow", Arial, sans-serif;
}

.message {
  margin-top: 5px;
  color: white;
  z-index: 2;
  font-size: 23px;
  text-align: center;
  font-family: "Arial Narrow", Arial, sans-serif;
}

.button-container {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.contact-button {
  color: white;
  background-color: transparent;
  padding: 8px 12px;
  border: 2px solid white;
  border-radius: 3px;
  font-weight: bold;
}

.contact-button:hover {
  background-color: white;
  color: #004a75;
}

.highlights-panel {
  background-color: #e5e5e5;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: Arial, Helvetica, sans-serif;
}

.hightlights-text-container {
  max-width: 720px;
  margin: 0 auto;
  color: rgb(65, 65, 65);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 30px;
}

.large-text {
  font-size: 32px;
  margin-bottom: 15px;
}

.small-text {
  font-size: 20px;
}

.highlights {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-left: 30px;
}

.card {
  border: 2px solid #d0d0d0;
  margin-right: 30px;
  margin-bottom: 30px;
  color: rgb(65, 65, 65);
  padding: 18px;
}

.card-title {
  margin: 0;
}

.title-logo-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

footer {
  background-color: #050328;
  color: white;
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 15px;
  padding-bottom: 15px;
}

#newsletter-panel {
  position: fixed;
  transition-property: all;
  transition-duration: 2s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  max-width: 680px;
  left: 0;
  bottom: -100%;
  z-index: 3;
  background-color: #1883c5d8;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.close-button-container {
  text-align: right;
  padding: 8px;
}

.newsletter-container {
  padding: 0 15px 15px 15px;
}

.newsletter-title {
  font-size: 28px;
  font-weight: bold;
}

.newsletter-form-container {
  display: flex;
}

#email-input {
  width: 100%;
  box-sizing: border-box;
  border: "2px solid lgihtgrey";
  border-radius: 0;
  border-width: 0;
  height: 25px;
}

#submit-button {
  color: white;
  font-weight: bolder;
  width: 150px;
  margin: 0 10px;
  border-width: 0;
  border-radius: 4px;
  background-color: #ff8000;
  padding: 5px;
}

#submit-button:hover {
  background-color: #cc6600;
  cursor: pointer;
}

#remove-button:hover {
  cursor: pointer;
}

#y-logo {
  width: 50px;
  position: absolute;
  top: 20px;
  left: 20px;
}

@keyframes slideup {
  from {
    bottom: -100%;
  }
  to {
    bottom: 0;
  }
}

@keyframes slidedown {
  from {
    bottom: 0px;
  }
  to {
    bottom: -100%;
  }
}

@media (max-width: 960px) {
  .highlights {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 768px) {
  .tnc-description-container {
    display: block;
    align-items: center;
  }

  .tnc-description {
    margin-bottom: 15px;
  }
}

@media (max-width: 480px) {
  body {
    width: 100%;
  }
  .highlights {
    grid-template-columns: auto;
  }
  .newsletter-form-container {
    display: block;
  }

  #submit-button {
    margin: 15px 0 0 0;
    width: 100%;
  }
  .hero-shot-content {
    padding: 0 15px;
  }
}
